<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KG7J5F6C");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HZ2L3ZMVR3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HZ2L3ZMVR3");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umbrella Detox Medical Center</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/title-icon.png" type="image/x-icon" />
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "Organization",
        "name": "Umbrella +",
        "url": "https://umbrella-plus.com.ua/",
        "logo": "https://umbrella-plus.com.ua/img/logo3.png",
        "description": "Преодоление алкогольной зависимости - путь к освобождению и новой жизни. Наша компания специализируется на помощи людям с алкогольной зависимостью. Мы предлагаем персонализированные программы, разработанные опытной командой экспертов. Наш подход основан на тщательном анализе потребностей каждого клиента, а также на поддержке и помощи на всех этапах процесса. Мы верим, что каждый человек способен изменить свою жизнь к лучшему. Наша главная миссия - помочь людям преодолеть трудности зависимости, восстановить физическое и психическое здоровье, и вернуть радость и смысл жизни.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "г. Одесса Армейская 18/1"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "46.451474059475366",
          "longitude": "30.750359186506223"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+380 (50) 021 69 57"
        }
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KG7J5F6C"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <div class="logo"><img src="/img/logo3.png" alt="logo" /></div>
      <div class="header-phone-num">
        <a href="tel:+380973697665">+380(97) 369 76 65</a>
        <a href="tel:+380500216957">+380(50) 021 69 57</a>
      </div>
      <div id="lang">
        <p id="langRU">RU</p>
        <p id="langUA">UA</p>
      </div>
    </div>
    <div class="hero">
      <div class="hero-info">
        <p id="freeConsult"></p>
        <div class="hero-buttons">
          <a href="https://umbrella-plus.com.ua" id="mainWebsite"></a>
          <a href="tel:+380973697665" id="emergencyCall"></a>
        </div>
      </div>

      <div class="services">
        <p id="servicesTitle"></p>
        <div class="services-container">
          <a
            id="button1"
            href="https://umbrella-plus.com.ua/kapelnitsya-ot-alc"
          ></a>
          <a
            id="button2"
            href="https://umbrella-plus.com.ua/kodirovanie-ot-alc"
          ></a>
          <a
            id="button3"
            href="https://umbrella-plus.com.ua/vivod-iz-zapoya"
          ></a>
          <a id="button4" href="https://umbrella-plus.com.ua/narc-pomoshch"></a>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
  </body>
  <script src="/script.js"></script>
</html>
